{
  "version": 2,
  "functions": {
    "api/upload.js": {
      "runtime": "@vercel/node@2.0.0"
    },
    "api/gen.js": {
      "runtime": "@vercel/node@2.0.0"
    },
    "api/post.js": {
      "runtime": "@vercel/node@2.0.0"
    }
  },
  "routes": [
    {
      "src": "/api/upload",
      "methods": ["POST", "OPTIONS"],
      "dest": "api/upload.js"
    },
    {
      "src": "/api/gen",
      "methods": ["POST", "OPTIONS"],
      "dest": "api/gen.js"
    },
    {
      "src": "/api/post",
      "methods": ["POST", "OPTIONS"],
      "dest": "api/post.js"
    }
  ]
}
